body {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background: linear-gradient(135deg, black, darkred);
  color: linen;
  line-height: 1.5;
  margin: 0;
  padding: 0;

}

header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 20px;
  text-align: center;
  border-bottom: 3px solid #ddd;
}

header h1 {
  font-size: 50px;
  font-weight: bold;
  text-shadow:
    0 0 10px purple,
    /* Deep Purple Glow */
    0 0 20px mediumpurple,
    /* Vivid Purple */
    0 0 40px blueviolet,
    /* Bright Blue */
    0 0 40px rebeccapurple;
  /* Cyan Glow */
}

nav {
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  background: black;
  box-shadow: 20px 20px 50px black;
  padding: 10px;
}


nav a {
  padding: 10px 15px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00c9ff;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

section {
  margin-bottom: 30px;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

section.show {
  opacity: 1;
  transform: translateY(0);
}

.card {
  background: black ;
  padding: 20px;
  border: 2px solid rebeccapurple;
box-shadow: 0 0 15px rgba(0, 255, 255, 0.7), 0 0 30px rgba(0, 0, 255, 0.5);
  margin: 10px;
  border-radius: 20px;
  transition: transform 0.3s ease;
  transform: scale(0.8);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px #ffcc00;
}

/* Footer Styling */
footer {
  text-align: center;
  background: #111;
  padding: 10px;
  font-size: 0.8rem;
}

/* Styling for the aside section */
.aside-ban {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(145deg, #111, #222);
  color: #ddd;
  padding: 10px;
  font-size: 0.9rem;
  border: 1px solid #333;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  width: 250px;
  margin: 20px auto;
  animation: glitch 1s infinite alternate;
}

/* Style the heading */
.aside-ban h3 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* Style the list items */
.aside-ban li {
  list-style: none;
  margin-bottom: 5px;
}

/* Style the email link */
.aside-ban a {
  color: #4caf50;
  text-decoration: none;
  transition: color 0.3s ease;
}

.aside-ban a:hover {
  color: #76ff03;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.btn {
  display: inline-block;
  background: #00ffcc;
  color: #111;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #ffcc00;
  color: #111;
}

/* Portfolio Section */
#portfolio {
  padding: 20px;
  text-align: center;
}

@media (max-width: 600px) {
  img {
    width: 100%;
    border-radius: 5px;
  }
}

/* Tab Buttons */
.tab-buttons {
  margin-bottom: 20px;
}

.tab-btn {
  background: #111;
  border-radius: 10px;
  color: Gray;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 5px;
  transition: 0.3s;
}

.tab-btn.active,
.tab-btn:hover {
  background: blueviolet;
  color: #111;
}

/* Tab Content */
.tab-content {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}

.tab-content.active {
  display: block;
}

iframe {
  border: 5px solid #444;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 400px;
}

footer {
  background: #222;
  color: #ddd;
  text-align: center;
  padding: 10px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

/* Container styling */
.system-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 20px 0;
}

/* Quest system panel style */
.system-quest {
  opacity: 0;
  transform: scale(0.8) translateY(20px);
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
  border: 2px solid purple;
  padding: 20px;
  width: 320px;
  color: rebeccapurple;
  background: black;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.7), 0 0 30px rgba(0, 0, 255, 0.5);
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  border-radius: 10px;
  position: relative;
  letter-spacing: 1px;
}

/* Glitch flicker animation */
@keyframes system-glitch {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  15% {
    opacity: 0.8;
    transform: translateX(-2px);
  }
  30% {
    opacity: 1;
    transform: translateX(2px);
  }
  45% {
    opacity: 0.9;
    transform: translateX(-1px);
  }
  60% {
    opacity: 1;
    transform: translateX(1px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* When quest becomes visible */
.system-quest.active {
  opacity: 1;
  transform: scale(1) translateY(0);
  animation: system-glitch 0.6s ease-in-out;
}

/* Heading style */
.system-quest h2 {
  color: green;
  font-size: 1.4rem;
  margin-bottom: 10px;
  text-shadow: 1 0 2px  limegreen, 1 0 2px greenyellow;
}

/* Text inside the quest */
.system-quest p {
  font-size: 1rem;
  color: #ddd;
  margin: 5px 0;
}

/* Button styling */
button {
  background: transparent;
  color: #fff;
  border: 1px solid #ff4d4d;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  box-shadow: 0 0 10px #ff4d4d;
  transition: 0.3s ease;
}

/* Button hover effect */
button:hover {
  background: transparent;
  box-shadow: 0 0 15px #ff6666;
  transform: scale(1.1);
}

/* Pulse Animation */
@keyframes glitch {
  0% {
    transform: translate(0);
    filter: hue-rotate(0deg);
    box-shadow: 0 0 5px #111, 0 0 15px #6a0dad;
  }
  20% {
    transform: translate(-2px, 2px);
    filter: hue-rotate(20deg);
    box-shadow: 0 0 5px #111, 0 0 15px #ff00ff;
  }
  40% {
    transform: translate(2px, -2px);
    filter: hue-rotate(40deg);
    box-shadow: 0 0 5px #111, 0 0 15px #00ffff;
  }
  60% {
    transform: translate(-3px, 3px);
    filter: hue-rotate(60deg);
    box-shadow: 0 0 5px #111, 0 0 15px #ff0000;
  }
  80% {
    transform: translate(3px, -3px);
    filter: hue-rotate(80deg);
    box-shadow: 0 0 5px #111, 0 0 15px #00ff00;
  }
  100% {
    transform: translate(0);
    filter: hue-rotate(0deg);
    box-shadow: 0 0 5px #111, 0 0 15px #6a0dad;
  }
}