<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PERSONAL PORTFOLIO</title>
  <link rel="icon" type="image/x-icon" href="ASHBORN.png">
  <link rel="stylesheet" href="Project.css">
</head>

<body>
  <header>
    <h1>Welcome to our Portfolio Website</h1>
    <p>CEBU EASTERN COLLEGE GUILD</p>
    <p>PUBLISHED 18, 2025</p>
  </header>

  <nav>
   <a href="#">Home</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="portfolio">
      <h2>CHOOSE PLAYER</h2>
      <div>
        <div class="card"><img src="Player.jpg" width="auto" height="auto" border-radius"10" alt="Classmate" usemap="#image-map">
        <map name="image-map">
          <area target="_top" alt="Player" title="Player2" href="Pocongportfolio.html" coords="59,310,227,679" shape="rect"></area>
          <area target="_top" alt="" title="" href="Tumaquinportfolio.html" coords="284,299,433,676" shape="rect"></area>
        </map>
      </div>
      </div>
       <div class="system-container">
   <article class="system-quest">
     <h2>| The Journey of a STUDENT GAMER |</h2>
     <p>MISSION!</p>
     <p>Reach the Level 4th year College <br> [ ]</p>
   </article>
 </div>

 <div class="system-container">
   <article class="system-quest">
     <h2>| WE ARE SECTION 11 |</h2>
     <p>{2ND SEMESTER} FINALS COMING UP SOON!</p>
   </article>
 </div>
    </section>
    <section>
      <h2>This Music Lyrics Video is Lit And Tackles Politics</h2>
      <iframe id="video" src="https://www.youtube.com/embed/HBpIVKyRoOg" title="Inspirational Video" allowfullscreen>
      </iframe>
    </section>
    <section>
      <h2>University Location</h2>
      <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4958.107156516071!2d123.89612104949553!3d10.294250241267457!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e1!3m2!1sen!2sph!4v1741803524006!5m2!1sen!2sph&center=-33.8569,151.2152&zoom=18&maptype=satellite" style="width: 100%; height: 400px; border: none; border-radius: 10px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </section>
    <section>
      <center><h2>Top 5 Emojis I Love</h2>
     
        <p><li>&#x1F4A1; Brainstorming Ideas</li><br>
        <li>&#x1F680; Building Projects</li><br>
        <li>&#x1F4BB; Coding All Night</li><br>
        <li>&#x1F331; Continuous Growth</li><br>
        <li>&#x2728; Spreading Positivity</li></p><br>
      
      </center>
    </section>
    <hr>
    <aside class="aside-ban">
       
      <h3 id="contact">CONTACT US</h3>
     
        <li> 09913903642 </li>
        <li> <a href="mailto:miketumaquins@gmail.com">Email Us</a></li>
  
    </aside>
  </main>
  <footer>
    <p>© 2025 by CEC-IT STUDENTS. All rights reserved.</p>
  </footer>
  <script>
    const sections = document.querySelectorAll('section');
    window.addEventListener('scroll', () => {
      sections.forEach((sec) => {
        const secTop = sec.getBoundingClientRect().top;
        if (secTop < window.innerHeight - 100) sec.classList.add('show');
      });
    });

    function openTab(tabId) {
      const tabs = document.querySelectorAll('.tab-content');
      const buttons = document.querySelectorAll('.tab-btn');
      tabs.forEach(tab => tab.classList.remove('active'));
      buttons.forEach(btn => btn.classList.remove('active'));
      document.getElementById(tabId).classList.add('active');
      event.currentTarget.classList.add('active');
    }
    document.addEventListener('DOMContentLoaded', () => {
      openTab('portfolio1');
    });
    
    document.addEventListener("DOMContentLoaded", () => {
  const systemQuests = document.querySelectorAll(".system-quest");

  const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
      if (entry.isIntersecting) {
        entry.target.classList.add("active");
      }
    });
  });

  systemQuests.forEach((quest) => observer.observe(quest));
});
  </script>
</body>

</html>