<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Portfolio</title>
  <link rel="icon" type="image/x-icon" href="ASHBORN.png">
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  /* Reset and Basics */
  body {
    font-family: 'Orbitron', sans-serif;
    background: #0a0a0a;
    color: #ddd;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }

  /* Header Styling */
  header {
    text-align: center;
    padding: 20px;
    background: #111;
    border-bottom: 3px solid #444;
  }

  h1 {
    font-size: 2.8rem;
    color: #00ffcc;
    text-shadow: 0 0 15px #00ffcc;
  }

  /* Navigation Styling */
  nav {
    text-align: center;
    background: #222;
    padding: 10px 0;
  }

  nav a {
    color: #00ffcc;
    padding: 10px 15px;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  nav a:hover {
    color: #ffcc00;
    text-shadow: 0 0 10px #ffcc00;
  }

  /* Hero Section */
  #hero {
    text-align: center;
    padding: 50px;
    background: linear-gradient(145deg, #111, #222);
    box-shadow: 0 0 20px #00ffcc;
    border-radius: 10px;
    margin: 20px;
  }

  #hero h2 {
    color: #ffcc00;
    text-shadow: 0 0 15px #ffcc00;
  }

  img {
    border-radius: 10px;
    box-shadow: 0 0 15px white;
  }

  .btn {
    display: inline-block;
    background: #00ffcc;
    color: #111;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
  }

  .btn:hover {
    background: #ffcc00;
    color: #111;
  }

  /* Portfolio Section */
  #projects {
    padding: 20px;
    text-align: center;
  }

  .card {
    background: #111;
    padding: 20px;
    border: 2px solid #00ffcc;
    box-shadow: 0 0 15px #00ffcc;
    margin: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px #ffcc00;
  }

  /* Footer Styling */
  footer {
    text-align: center;
    background: #111;
    padding: 10px;
    font-size: 0.8rem;
  }
</style>

<body>
  <header>
    <h1>My Portfolio </h1>
    <p>CEC GUILD</p><br>
     <p>Published: 18, 2025</p>
  </header>

  <nav>
    <a href="Project.html" target="_top">Home</a>
    <a href="#Contact">Contact</a>
  </nav>

  <main>
    <section id="hero">
      <h3>About Me</h3>
      <img src="Mike.jpg" alt="Makin" style="max-width: 50%; height: auto;">
      <h2>HI! MY NAME IS MIKE</h2>
      <p><a style="font-family: 'Times New Roman', Times, serif ;"><em><i>I am 20 year-old college student living in Cebu City and my hometown Hilongos, Leyte.<br>


              <br> My hobbies include listening to vibe music, bonding with my pet cats and playing online games, especially Mobile Legends: Bang Bang (MLBB), where I play as a multirole. I also enjoy other online games and web-based apps. I’m also interested in exploring abandoned places.<br></em></i><br></a></p>

    </section>
    <aside>
      <ul>
        <li id="Contact"><a href="mailto:michaeltumaquin@gmail.com?subject=Hello&body=I%20want%20to%20connect!">Contact Me</a>
      </ul>
    </aside>
  </main>
  <footer>
    <p>© 2025 by CEC-IT STUDENTS| All rights reserved.</p>
  </footer>
</body>

</html>